# app env
PORT=2000

# database env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=nestjs_test2

# jwt secret key
JWT_SECRET_KEY=4JK8NOfNOva1NgmLZXJiBXAQie5MUs59RAxgLKtnE-oRAJTPuvDZWLDbTCAAHywjaPeWDH6sqx6-hafu0BRq0tnuWm4Sj7FFFjjaTysvOWfofZ4K-l2hqcitdSWAgID5KC8FRZbgfT6GkJO0VDZD8l758Peat5qxjfzbrbrJwqk
